# gbx-net

./: .editorconfig  GBX.NET.slnx  README.md  SUPPORTED_GBX_FILE_TYPES.md
.github/workflows/: build-tool-windows.yml  ci.yml  deploy-explorer-pages.yml  nightly.yml  publish.yml
Generators/GBX.NET.Generators/: CScriptTraitsMetadataMethodGenerator.cs  ClassChunkLMixedGenerator.cs  ClassFileExtensionGenerator.cs  ClassWrapUnwrapGenerator.cs  CollectionGenerator.cs  GBX.NET.Generators.csproj  GbxReaderAndWriterArrayGenerator.cs  GbxReaderWriterGenerator.cs  InputWithTimeGenerator.cs
Generators/GBX.NET.Generators/ChunkL/: ChunkLPropertiesWriter.cs  MemberSerializationWriter.cs  PropertyTypeExtensions.cs
Generators/GBX.NET.Generators/Old/: OldClassChunkGenerator.cs
Generators/GBX.NET.Generators/Properties/: launchSettings.json
Generators/GBX.NET.Generators/SubGenerators/: ClassDataSubGenerator.cs  ClassManagerSubGenerator.cs
Generators/GBX.NET.Generators/Utils/: ClassIdParser.cs
Resources/: BaseKeys.txt  Extensions.txt
Src/GBX.NET.Crypto/: Blowfish.cs  GBX.NET.Crypto.csproj  LICENSE  RSAExtensions.cs
Src/GBX.NET.Extensions.Hosting/: GBX.NET.Extensions.Hosting.csproj
Src/GBX.NET.Hashing/: GBX.NET.Hashing.csproj
Src/GBX.NET.Imaging/: GBX.NET.Imaging.csproj
Src/GBX.NET.Imaging.ImageSharp/: GBX.NET.Imaging.ImageSharp.csproj
Src/GBX.NET.Imaging.SkiaSharp/: GBX.NET.Imaging.SkiaSharp.csproj
Src/GBX.NET.LZO/: GBX.NET.LZO.csproj  Lzo.cs  MiniLZO.cs
Src/GBX.NET.NewtonsoftJson/: GBX.NET.NewtonsoftJson.csproj
Templates/: GBX.NET.Templates.csproj
(+179 files in other folders)
